# spring-oauth2-microservices-example

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/some/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/some/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/some/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/com/some/resourceserver/: ResourceController.java  ResourceServerApplication.java
resource-server/src/main/java/com/some/resourceserver/resource/: ResourceController.java
resource-server/src/main/java/com/some/resourceserver/security/: SecurityConfig.java
resource-server/src/main/resources/: application.yml
